# GoogleCodelabs

android-databinding/: build.gradle
android-databinding/app/: build.gradle
android-databinding/app/src/main/: AndroidManifest.xml
android-databinding/app/src/main/java/com/example/android/databinding/basicsample/data/: SimpleViewModel.kt
android-databinding/app/src/main/java/com/example/android/databinding/basicsample/ui/: PlainOldActivity.kt  PlainOldActivitySolution3.kt
android-databinding/app/src/main/res/layout/: plain_activity.xml
android-databinding/gradle/wrapper/: gradle-wrapper.properties
android-lifecycles/: build.gradle
android-lifecycles/app/: build.gradle
android-lifecycles/app/src/main/: AndroidManifest.xml
android-lifecycles/app/src/main/java/com/example/android/lifecycles/step3/: ChronoActivity3.java
android-lifecycles/app/src/main/java/com/example/android/lifecycles/step4/: BoundLocationManager.java
android-lifecycles/app/src/main/java/com/example/android/lifecycles/step5/: Fragment_step5.java
android-lifecycles/app/src/main/java/com/example/android/lifecycles/step5_solution/: Fragment_step5.java
android-lifecycles/app/src/main/java/com/example/android/lifecycles/step6/: SavedStateViewModel.java
android-lifecycles/app/src/main/res/layout/: activity_step5.xml
android-lifecycles/gradle/wrapper/: gradle-wrapper.properties
